# .env

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy15ZXRpLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uoECJrtDx2l8sIJryzyRCJfAN3zB89tkPUup9UDKAi

# clerk redirect urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# neon databse url
DATABASE_URL="postgresql://<user>:<password>@<host>:<post>/discord-clone?sslmode=require"

# uploading api key and app id
UPLOADTHING_SECRET=sk_live_3dde64e5c2348a1c0e317ccf06da17989f27b26179238c1a210da8faabf9bf7f
UPLOADTHING_APP_ID='exzh7w4b2z'

# app base url
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# livekit api keys and public url
LIVEKIT_API_KEY=API6i6JJqkPL7tX
LIVEKIT_API_SECRET=X0TI3O2bb0nwlCIExSDNvyOtUZFVKeZOYjyjxLzOSta
NEXT_PUBLIC_LIVEKIT_URL=wss://venture-kobumpfs.livekit.cloud
